
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>splitbill</title>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: 2em auto; padding: 1em; line-height: 1.6; }
    h1, h2 { color: #333366; }
    a { color: #1a73e8; }
  </style>
</head>

<body>
<p><img src="assets/icons/icon_round_120x120.png" alt="" /></p>

<h1>Split Bill</h1>

<table>
  <tr><td><a href="https://ngxorg.github.io/splitbill_policy/doc.html">Documentation</a></td></tr>
  <tr><td><a href="https://ngxorg.github.io/splitbill_policy/privacy_policy.html">Privacy Policy</a></td></tr>
  <tr><td><a href="https://ngxorg.github.io/splitbill_policy/terms_of_service.html">Terms of Service</a></td></tr>
  <!-- <tr><td><a href="https://play.google.com/apps/testing/com.ngx.splitbill">Enroll in closed test</a></td></tr> -->
</table>

</body>
</html>
